ANYKERNEL_SOURCE=https://github.com/ZyCromerZ/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/Dawid2849/android_kernel_lge_sm8150/
KERNEL_SOURCE_BRANCH=lineage-20
KERNEL_CONFIG=mh2lm_5g
BUILD_ARGS:LLVM=1 LLVM_IAS=1
